<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bus Management</title>
</head>
<body>
     <h1>🚌 Welcome to E-Bus Management System</h1>

  <div class="login-options">
    <!-- Admin Card -->
    <div class="role-card">
      <h2>👨‍💼 Admin</h2>
      <button onclick="location.href='admin/admin_login.html'">Login</button>
    </div>

    <!-- Driver Card -->
    <div class="role-card">
      <h2>🧑‍✈️ Driver</h2>
      <button onclick="location.href='driver/driver_login.html'">Login</button>
    </div>

    <!-- User Card -->
    <div class="role-card">
      <h2>🙋 Passenger</h2>
      <button onclick="location.href='user/user_login.html'">Login</button>
      <button onclick="location.href='user/user_register.html'">Register</button>
    </div>
  </div>
</body>
</html>